package abcd;

import java.io.File;
import java.io.FileInputStream;

import org.apache.poi.sl.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.usermodel.WorkbookFactory;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;


public class robinHood {

	static WebDriver driver;
	static String a = "CLDR";
	//static String b = "'ESTC'";
	static String cldr="//h4[contains(text(),'"+ a +"')]";
	//static String estc="//h4[contains(text(),'ESTC')]";
	
	public static void initializeBrowser() {
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\ffarooq\\Box Sync\\Box Sync\\Non Project\\Selenium\\chromedriver.exe");
		
		driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.robinhood.com");
		//return driver;
	}
	
	public static void login() throws InterruptedException {
		if (driver.findElement(By.linkText("Log In")).isDisplayed()) {
			driver.findElement(By.linkText("Log In")).click();
		}
		String currentURL = driver.getCurrentUrl();
		if (currentURL.equals("https://robinhood.com/login")) {
			Thread.sleep(500);
			driver.findElement(By.name("username")).sendKeys("faiz1985@gmail.com");
			driver.findElement(By.name("password")).sendKeys("Nav*Faiz*2012");
			driver.findElement(By.className("_1q0oQo76jB7KFKWPCMPzDW")).click();
		}
			Thread.sleep(2000);
		if (driver.findElement(By.linkText("Home")).isDisplayed()) {
			System.out.println("Log in Successful");
		}
	}
	
	public static void findStockValue() {
		//CLDR
		//String stockName1 = driver.findElement(By.xpath("//*[@id=\"react_root\"]/div/main/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/section[1]/a[1]/div[1]/h4")).getText();
		//String stockName1 = driver.findElement(By.xpath("cldr").getText();
		String stockName1 = driver.findElement(By.xpath(cldr)).getText();
		//String stockName2 = driver.findElement(By.xpath(estc)).getText();
		
		//System.out.println(stockName1);
		System.out.println("Value of " + stockName1 + " " + driver.findElement(By.xpath("//*[@id=\"react_root\"]/div/main/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/section[1]/a[1]/div[1]/div")).getText() + " stocks is: " + driver.findElement(By.xpath("//*[@id=\"react_root\"]/div/main/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/section[1]/a/h3")).getText());
		
		//ESTC
		//String stockName2 = driver.findElement(By.xpath("//h4[contains(text(),"+ b +")]")).getText();
		//System.out.println(stockName2);
		//System.out.println("Value of " + stockName2 + " " + " stock is: " + driver.findElement(By.xpath("//*[@id=\"react_root\"]/div/main/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/section[2]/a[17]/h3")).getText());
	}
	
	public static void findCurrentBuyingPower() {
		driver.findElement(By.linkText("Account")).click();
		System.out.println("Current Buying Power: " +driver.findElement(By.xpath("//*[@id=\"react_root\"]/div/main/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div/header/div/div[2]/div/div[1]/h3")).getText());
	}
	
	public static void closeBrowser() {
		driver.close();
	}
	
	public static void pauseExecution(int n) throws InterruptedException {
		Thread.sleep(n);
	}
	
	public Object [][] getStockList() {
		FileInputStream fis = new FileInputStream("C:\\Users\\ffarooq\\OneDrive - MetLife\\From Box\\Non Project\\Selenium\\Current Stocks.xlsx");
	    Workbook wb = WorkbookFactory.create(fis);
	    org.apache.poi.ss.usermodel.Sheet sh = wb.getSheet("Sheet1");
	    int row = sh.getRow();
	    int col = sh.getColumns();
	    arrayexceldata = new String[row-1][col];
	    for (int i=1;i< row;i++)
	    {
	        for(int j=0;j<col;j++)
	        {
	            arrayexceldata[i-1][j]=sh.getCell(j,i).getContents();
	        }
	    }
	    return arrayexceldata;
	}
	
	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
		getStockList();
		
		initializeBrowser();
		pauseExecution(500);

		login();
		pauseExecution(3000);
		
		findStockValue();
		
		findCurrentBuyingPower();
		
		closeBrowser();
	}

}

