
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class robinHood {

	static WebDriver driver;
	
	public static void initializeBrowser() {
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\faiz1\\Desktop\\Selenium\\chromedriver.exe");
		
		driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.robinhood.com");
		//return driver;
	}
	
	public static void login() throws InterruptedException {
		if (driver.findElement(By.linkText("Log In")).isDisplayed()) {
			driver.findElement(By.linkText("Log In")).click();
		}
		String currentURL = driver.getCurrentUrl();
		if (currentURL.equals("https://robinhood.com/login")) {
			Thread.sleep(500);
			driver.findElement(By.name("username")).sendKeys("");
			driver.findElement(By.name("password")).sendKeys("");
			driver.findElement(By.className("_1q0oQo76jB7KFKWPCMPzDW")).click();
		}
			Thread.sleep(2000);
		if (driver.findElement(By.linkText("Home")).isDisplayed()) {
			System.out.println("Log in Successful");
		}
	}
	
	public static void findStockValue() {
		//CLDR
		String stockName1 = driver.findElement(By.xpath("//*[@id=\"react_root\"]/div/main/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/section[1]/a[1]/div[1]/h4")).getText();
		//System.out.println(stockName1);
		System.out.println("Value of " + stockName1 + " " + driver.findElement(By.xpath("//*[@id=\"react_root\"]/div/main/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/section[1]/a[1]/div[1]/div")).getText() + " stocks is: " + driver.findElement(By.xpath("//*[@id=\"react_root\"]/div/main/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/section[1]/a/h3")).getText());
		
		//ESTC
		String stockName2 = driver.findElement(By.xpath("//*[@id=\"react_root\"]/div/main/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/section[1]/a[2]/div[1]/h4")).getText();
		//System.out.println(stockName2);
		System.out.println("Value of " + stockName2 + " " + driver.findElement(By.xpath("//*[@id=\"react_root\"]/div/main/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/section[1]/a[2]/div[1]/div")).getText() + " stocks is: " + driver.findElement(By.xpath("//*[@id=\"react_root\"]/div/main/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/section[1]/a[2]/h3")).getText());
	}
	
	public static void findCurrentBuyingPower() {
		driver.findElement(By.linkText("Account")).click();
		System.out.println("Current Buying Power: " +driver.findElement(By.xpath("//*[@id=\"react_root\"]/div/main/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div/header/div/div[2]/div/div[1]/h3")).getText());
	}
	
	public static void closeBrowser() {
		driver.close();
	}
	
	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
		initializeBrowser();
		Thread.sleep(500);

		login();
		Thread.sleep(3000);
		
		findStockValue();
		
		findCurrentBuyingPower();
		
		closeBrowser();
	}

}
